# Measurements

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/appwise/measurements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/appwise/measurements/: MainActivity.kt
app/src/main/java/be/appwise/measurements/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/be/example/measurements/ui/: MainActivity.kt
app/src/main/java/be/example/measurements/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
measurements/: build.gradle
measurements/src/main/java/be/appwise/measurements/: Extensions.kt  Measurement.kt
measurements/src/main/java/be/appwise/measurements/converters/: UnitConverter.kt  UnitConverterLinear.kt  UnitConverterReciprocal.kt
measurements/src/main/java/be/appwise/measurements/units/: Dimension.kt  Unit.kt  UnitAngle.kt  UnitArea.kt  UnitDuration.kt  UnitElectricCharge.kt  UnitElectricCurrent.kt  UnitElectricPotentialDifference.kt  UnitElectricResistance.kt  UnitEnergy.kt  UnitFrequency.kt  UnitFuelEfficiency.kt  UnitInformationStorage.kt  UnitLength.kt  UnitMass.kt  UnitPower.kt  UnitPressure.kt  UnitSpeed.kt  UnitTemperature.kt  UnitVolume.kt
measurements/src/test/java/be/appwise/measurements/: MeasurementTest.kt
measurements/src/test/java/be/appwise/measurements/converters/: UnitConverterLinearTest.kt  UnitConverterReciprocalTest.kt
measurements/src/test/java/be/appwise/measurements/units/: DimensionTest.kt  UnitAngleTest.kt  UnitAreaTest.kt  UnitDurationTest.kt  UnitElectricChargeTest.kt  UnitElectricCurrentTest.kt  UnitElectricPotentialDifferenceTest.kt  UnitElectricResistanceTest.kt  UnitEnergyTest.kt  UnitFrequencyTest.kt  UnitFuelEfficiencyTest.kt  UnitInformationStorageTest.kt  UnitLengthTest.kt  UnitMassTest.kt  UnitPowerTest.kt  UnitPressureTest.kt  UnitSpeedTest.kt  UnitTemperatureTest.kt  UnitTest.kt  UnitVolumeTest.kt
