buildscript {
    ext {
        compose_version = '1.2.0'
        core_ktx_version = "1.10.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.5"
        espresso_core_version = "3.5.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}